# spark-examples-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sparktest/: ConsoleRedirector.java  LectureBasics.java  LecturePipeline.java  SparkExampleDataFiles.java  SparkProviderLocal.java  Temp.java  Test.java
